DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_OPERATORS_ALIASES=false
DB_DIALECT=postgres

DOMAIN_FILE_NAME=sample_domains.csv

SCHEDULAR_CRON_TIME=7200000

USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.181 Safari/537.36