GET_URL_QUEUE_CONCURRENCY=5
GET_FB_INFO_QUEUE_CONCURRENCY=5
GET_TWITTER_INFO_QUEUE_CONCURRENCY=5
GET_LINKEDIN_INFO_QUEUE_CONCURRENCY=5

GET_URL_QUEUE_NAME=get-url-queue
GET_FB_INFO_QUEUE_NAME=get-fb-info-queue
GET_TWITTER_INFO_QUEUE_NAME=get-twitter-info-queue
GET_LINKEDIN_INFO_QUEUE_NAME=get-linkedin-info-queue